pbw_file: resistor-time-2.2.pbw
header: banners/Banner.png
description: |
Are you an electrical engineer or a electronics hobbyist?  Need some training in recognizing resistor color codes?  Resistor Time is the answer, showing the current time and date via the magic of resistor color codes.  The resistance value (and also 24-hour time) is included at the bottom of the screen, while the part number silkscreen updates for the current day and month.

You can configure the watchface colors from a set of preset choices or custom foreground and background colors, and you can enable vibration when the Bluetooth connection to the phone goes away or returns.
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
    - screenshots/screenshot-aplite-1.png
    - screenshots/screenshot-aplite-2.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
    - screenshots/screenshot-basalt-2.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
    - screenshots/screenshot-chalk-2.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
    - screenshots/screenshot-diorite-1.png
    - screenshots/screenshot-diorite-2.png
category: undefined
title: Resistor Time
source: https://github.com/unwiredben/resistor-time
type: watchface
website: 
release_notes: 2.2.0 adds several features to the classic version: you now can choose from three different kinds of resistors for the display and you can optionally have the resistance value at the bottom of the screen alternate or be replaced by the current time in .beats (Swatch Internet Time).
