pbw_file: resistor-time-2.3.pbw
header: banners/Banner.png
description: |
  Are you an electrical engineer or a electronics hobbyist?  Need some training in recognizing resistor color codes?  Resistor Time is the answer, showing the current time and date via the magic of resistor color codes.  The resistance value (and also 24-hour time) is included at the bottom of the screen, while the part number silkscreen updates for the current day and month.
  
  You can configure the watchface colors from a set of preset choices or custom foreground and background colors, and you can enable vibration when the Bluetooth connection to the phone goes away or returns.  It also can show the time using a surface mount resistor or the NYC Resistor hackerspace logo, and it support showing the time in Swatch Internet .beats, since that's something people used to do.
assets:
-
  name: aplite
  screenshots:
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
    - screenshots/screenshot-basalt-2.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
    - screenshots/screenshot-chalk-2.png
-
  name: diorite
  screenshots:
category: Faces
title: Resistor Time
source: https://github.com/unwiredben/resistor-time
type: watchface
website: https://github.com/unwiredben/resistor-time
release_notes: |
  Version 2.3 adds the ability to toggle between beats and normal minutes by flicking the watch.
